# zest-android

./: README.md  genymotion-detect-ip.sh  genymotion-save.sh  genymotion-start.sh  genymotion-start.sh~  genymotion-stop.sh  pom.xml  prop.txt  prop2.txt  wait_for_emulator.sh
app/: AndroidManifest.xml
app/res/layout/: activity2.xml
app/res/values/: strings.xml
app/src/com/example/roboguice_demo/: Activity2.java  Computer.java  ComputerSingleton.java  MainActivity.java
app/src/com/example/roboguice_demo/infra/: SharedPreferencesPersister.java
app/src/com/example/roboguice_demo/pojo/: Computer2.java
app/src/com/example/roboguice_demo/ui/activity/: MainActivity.java
gfx/: logo.xcf
roboguice-demo-test-test/src/com/example/roboguice_demo/: ComputerTest.java  MainActivityIntegrationTest.java  MainActivityTest.java  MainActivityUnitTest.java  SingletonComputerTest.java
roboguice-demo-test-test/src/com/example/roboguice_demo/lib/: EasyMockRoboActivityInstrumentationTestCase2.java  EasyMockTestModule.java  RoboActivityInstrumentationTestCase2.java
roboguice-demo-test-test/src/com/example/roboguice_demo/lib/integrationtesting/: MirrorInjector.java
roboguice-demo-test-test/src/com/example/roboguice_demo/lib/integrationtesting/roboguice/: RoboActivityInstrumentationTestCase2.java  RoboActivityUnitTestCase.java  RoboAndroidTestCase.java  RoboApplicationTestCase.java  RoboInstrumentationTestCase.java  RoboLoaderTestCase.java  RoboProviderTestCase2.java  RoboServiceTestCase.java  RoboSingleLaunchActivityTestCase.java
roboguice-demo-test-test/src/com/example/roboguice_demo/lib/unittesting/: MockInjector.java
roboguice-demo-test-test/src/com/example/roboguice_demo/lib/unittesting/easymock/: EasyMockRoboActivityInstrumentationTestCase2.java  EasyMockRoboActivityUnitTestCase.java  EasyMockRoboAndroidTestCase.java  EasyMockRoboApplicationTestCase.java  EasyMockRoboInstrumentationTestCase.java  EasyMockRoboLoaderTestCase.java  EasyMockRoboProviderTestCase2.java  EasyMockRoboServiceTestCase.java  EasyMockRoboSingleLauncheActivityTestCase.java  EasyMockTestModule.java
roboguice-demo-test-test/src/com/example/roboguice_demo/test/infra/: SharedPreferencesPersisterIntegrationTest.java  SharedPreferencesPersisterUnitTest.java
roboguice-demo-test-test/src/com/example/roboguice_demo/test/pojo/: Computer2IntegrationTest.java  Computer2UnitTest.java
roboguice-demo-test-test/src/com/example/roboguice_demo/test/ui/activity/: MainActivityIntegrationTest.java  MainActivityUnitTest.java
samples/zest-sample-app/: AndroidManifest.xml  pom.xml
samples/zest-sample-app-test/: AndroidManifest.xml  pom.xml
samples/zest-sample-app-test/res/values/: strings.xml
samples/zest-sample-app-test/src/main/java/com/example/roboguice_demo/test/infra/: ComputerIntegrationTest.java  SharedPreferencesPersisterIntegrationTest.java  SharedPreferencesPersisterUnitTest.java
samples/zest-sample-app-test/src/main/java/com/example/roboguice_demo/test/pojo/: Computer2IntegrationTest.java  Computer2UnitTest.java
samples/zest-sample-app-test/src/main/java/com/example/roboguice_demo/test/ui/activity/: MainActivityIntegrationTest.java  MainActivityUnitTest.java
samples/zest-sample-app-test/src/main/java/org/zest/sample/test/infra/: ComputerIntegrationTest.java  SharedPreferencesPersisterIntegrationTest.java  SharedPreferencesPersisterUnitTest.java
samples/zest-sample-app-test/src/main/java/org/zest/sample/test/pojo/: Computer2IntegrationTest.java  Computer2UnitTest.java
samples/zest-sample-app-test/src/main/java/org/zest/sample/test/ui/activity/: MainActivityIntegrationTest.java  MainActivityUnitTest.java
samples/zest-sample-app/src/main/java/com/example/roboguice_demo/infra/: Computer.java
samples/zest-sample-app/src/main/java/com/example/roboguice_demo/pojo/: Computer2Dependency.java
samples/zest-sample-app/src/main/java/com/example/roboguice_demo/ui/activity/: Activity2.java
samples/zest-sample-app/src/main/java/org/zest/sample/infra/: Computer.java  SharedPreferencesPersister.java
samples/zest-sample-app/src/main/java/org/zest/sample/pojo/: Computer2.java  Computer2Dependency.java
samples/zest-sample-app/src/main/java/org/zest/sample/ui/activity/: Activity2.java  MainActivity.java
zest-library/: pom.xml
zest-library-tests/: AndroidManifest.xml  pom.xml
zest-library-tests/res/values/: strings.xml
zest-library-tests/src/main/java/org/zest/integrationtesting/: MirrorInjectorTest.java
zest-library-tests/src/main/java/org/zest/unittesting/: MockInjectorTest.java
zest-library/src/main/java/org/zest/integrationtesting/: MirrorInjector.java
zest-library/src/main/java/org/zest/integrationtesting/roboguice/: RoboActivityInstrumentationTestCase2.java  RoboActivityUnitTestCase.java  RoboAndroidTestCase.java  RoboApplicationTestCase.java  RoboInstrumentationTestCase.java  RoboLoaderTestCase.java  RoboProviderTestCase2.java  RoboServiceTestCase.java  RoboSingleLaunchActivityTestCase.java
zest-library/src/main/java/org/zest/unittesting/: MockInjector.java
zest-library/src/main/java/org/zest/unittesting/easymock/: EasyMockRoboActivityInstrumentationTestCase2.java  EasyMockRoboActivityUnitTestCase.java  EasyMockRoboAndroidTestCase.java  EasyMockRoboApplicationTestCase.java  EasyMockRoboInstrumentationTestCase.java  EasyMockRoboLoaderTestCase.java  EasyMockRoboProviderTestCase2.java  EasyMockRoboServiceTestCase.java  EasyMockRoboSingleLauncheActivityTestCase.java  EasyMockTestModule.java
