<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Sonatype config to publish on Maven Central -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.zest</groupId>
	<artifactId>zest-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Zest android is a very specialized library to write Android tests more easily when using RoboGuice and/or EasyMock.</description>
	<url>https://github.com/stephanenicolas/zest-android</url>
	<inceptionYear>2013</inceptionYear>

	<scm>
		<connection>scm:git:ssh://git@github.com/stephanenicolas/zest-android.git</connection>
		<url>git:ssh://git@github.com/stephanenicolas/zest-android.git</url>
		<developerConnection>scm:git:ssh://git@github.com/stephanenicolas/zest-android.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>Github Issue Tracker</system>
		<url>https://github.com/stephanenicolas/zest-android/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>SNI</id>
			<name>Stéphane Nicolas</name>
			<email>snicolas@octo.com</email>
		</developer>
	</developers>

	<modules>
		<module>zest-library</module>
		<module>zest-library-tests</module>
		<module>samples/zest-sample-app</module>
		<module>samples/zest-sample-app-test</module>
	</modules>
</project>
