[ARGH]: [ARGH]
[androVM.gles.first_try]: [1377435034]
[androVM.gles.renderer]: [1]
[androVM.gles]: [1]
[androVM.inited]: [1]
[androVM.vbox_dpi]: [120]
[androVM.vbox_graph_mode]: [240x432-16]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[init.svc.adbd]: [running]
[init.svc.dbus]: [running]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.genyd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.local_gps]: [running]
[init.svc.local_opengl]: [running]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [restarting]
[init.svc.ueventd]: [running]
[init.svc.vbox86-setup]: [stopped]
[init.svc.vinput]: [running]
[init.svc.vinput_seamless]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[net.bt.name]: [Android]
[net.change]: [net.eth0.dns2]
[net.eth0.dns1]: []
[net.eth0.dns2]: []
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hspa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[persist.service.adb.enable]: [1]
[persist.service.bdroid.bdaddr]: [22:22:6f:3b:ffffff98:4e]
[persist.sys.profiler_ms]: [0]
[persist.sys.usb.config]: [adb]
[qemu.hw.mainkeys]: [0]
[rild.libargs]: [-d /dev/ttyS0]
[rild.libpath]: [/system/lib/libreference-ril.so]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: []
[ro.boot.console]: [tty0]
[ro.boot.hardware]: [vbox86]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1374064376]
[ro.build.date]: [Wed Jul 17 14:32:56 CEST 2013]
[ro.build.description]: [vbox86p-userdebug 4.2.2 JDQ39E eng.buildbot.20130717.143040 test-keys]
[ro.build.display.id]: [vbox86p-userdebug 4.2.2 JDQ39E eng.buildbot.20130717.143040 test-keys]
[ro.build.fingerprint]: [generic/vbox86p/vbox86p:4.2.2/JDQ39E/eng.buildbot.20130717.143040:userdebug/test-keys]
[ro.build.host]: [buildbot.soft.genymobile.com]
[ro.build.id]: [JDQ39E]
[ro.build.product]: [vbox86p]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [buildbot]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.buildbot.20130717.143040]
[ro.build.version.release]: [4.2.2]
[ro.build.version.sdk]: [17]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.locationfeatures]: [1]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.crypto.state]: [unencrypted]
[ro.debuggable]: [1]
[ro.factorytest]: [0]
[ro.genyd.caps.acc]: [on]
[ro.genyd.caps.bat]: [on]
[ro.genyd.caps.gps]: [on]
[ro.genymotion.version]: [1.1.0]
[ro.hardware]: [vbox86]
[ro.opengles.version]: [131072]
[ro.product.board]: []
[ro.product.brand]: [generic]
[ro.product.cpu.abi]: [x86]
[ro.product.device]: [vbox86p]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [Genymotion]
[ro.product.model]: [Galaxy Nexus - 4.2.2 - API 17 - 720x1280]
[ro.product.name]: [vbox86p]
[ro.radio.use-ppp]: [no]
[ro.revision]: [0]
[ro.ril.gprsclass]: [10]
[ro.ril.hsxpa]: [1]
[ro.secure]: [1]
[ro.serialno]: []
[ro.sf.lcd_density]: [120]
[ro.wifi.channels]: []
[sys.usb.config]: [adb]
[sys.usb.state]: [adb]
[system_init.startsurfaceflinger]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [eth1]
